ADIF Export from RumLogNG by DL2RUM
For further info visit: http://www.dl2rum.de

<ADIF_VER:5>3.1.0
<CREATED_TIMESTAMP:15>20210504 144700
<PROGRAMID:8>RUMlogNG
<PROGRAMVERSION:5>5.4.2
<EOH>


<call:6>JI2KUJ <qso_date:8>20210503 <time_on:6>231126 <time_off:6>231126 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JR0ETA <qso_date:8>20210503 <time_on:6>231231 <time_off:6>231231 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JF6ABL <qso_date:8>20210503 <time_on:6>231338 <time_off:6>231338 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JF2MBF <qso_date:8>20210503 <time_on:6>231957 <time_off:6>231957 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JA2KKA <qso_date:8>20210503 <time_on:6>232623 <time_off:6>232623 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JP3KCX <qso_date:8>20210503 <time_on:6>232817 <time_off:6>232817 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>BH1MCB <qso_date:8>20210503 <time_on:6>232940 <time_off:6>232940 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>318 <cqz:2>24 <ituz:2>44 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>BG5TOX <qso_date:8>20210504 <time_on:6>000842 <time_off:6>000842 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>318 <cqz:2>24 <ituz:2>44 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JA4SRG <qso_date:8>20210504 <time_on:6>001338 <time_off:6>001338 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:5>JA6YE <qso_date:8>20210504 <time_on:6>005729 <time_off:6>005729 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:5>BD6MM <qso_date:8>20210504 <time_on:6>010126 <time_off:6>010126 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>318 <cqz:2>24 <ituz:2>44 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>BG5UWF <qso_date:8>20210504 <time_on:6>010851 <time_off:6>010851 <band:3>15m <freq:9>21.010000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>318 <cqz:2>24 <ituz:2>44 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JR2TRC <qso_date:8>20210504 <time_on:6>010938 <time_off:6>010938 <band:3>15m <freq:9>21.010000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JA3KIO <qso_date:8>20210504 <time_on:6>011002 <time_off:6>011002 <band:3>15m <freq:9>21.010000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JR5XPG <qso_date:8>20210504 <time_on:6>011127 <time_off:6>011127 <band:3>15m <freq:9>21.010000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>BD7LQM <qso_date:8>20210504 <time_on:6>011206 <time_off:6>011206 <band:3>15m <freq:9>21.010000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>318 <cqz:2>24 <ituz:2>44 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>DS5USH <qso_date:8>20210504 <time_on:6>011301 <time_off:6>011301 <band:3>15m <freq:9>21.010000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>137 <cqz:2>25 <ituz:2>44 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>BG6QAL <qso_date:8>20210504 <time_on:6>011354 <time_off:6>011354 <band:3>15m <freq:9>21.010000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>318 <cqz:2>24 <ituz:2>44 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JF2MBF <qso_date:8>20210504 <time_on:6>012025 <time_off:6>012025 <band:3>15m <freq:9>21.010000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:8>JA5KJD/1 <qso_date:8>20210504 <time_on:6>012147 <time_off:6>012147 <band:3>15m <freq:9>21.010000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>UA0FDD <qso_date:8>20210504 <time_on:6>012308 <time_off:6>012308 <band:3>15m <freq:9>21.010000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:2>15 <cqz:2>19 <ituz:2>30 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JL2AQE <qso_date:8>20210504 <time_on:6>012855 <time_off:6>012855 <band:3>15m <freq:9>21.010000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JF2ERH <qso_date:8>20210504 <time_on:6>013013 <time_off:6>013013 <band:3>15m <freq:9>21.010000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JI2KUJ <qso_date:8>20210504 <time_on:6>013244 <time_off:6>013244 <band:3>15m <freq:9>21.010000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JL1KBS <qso_date:8>20210504 <time_on:6>013338 <time_off:6>013338 <band:3>15m <freq:9>21.010000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:5>BD6MM <qso_date:8>20210504 <time_on:6>013427 <time_off:6>013427 <band:3>15m <freq:9>21.010000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>318 <cqz:2>24 <ituz:2>44 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>BD3NNP <qso_date:8>20210504 <time_on:6>013850 <time_off:6>013850 <band:3>15m <freq:9>21.010000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>318 <cqz:2>24 <ituz:2>44 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JM2TBY <qso_date:8>20210504 <time_on:6>013913 <time_off:6>013913 <band:3>15m <freq:9>21.010000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:5>BH3MC <qso_date:8>20210504 <time_on:6>014051 <time_off:6>014051 <band:3>15m <freq:9>21.010000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>318 <cqz:2>24 <ituz:2>44 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JK3HFN <qso_date:8>20210504 <time_on:6>014209 <time_off:6>014209 <band:3>15m <freq:9>21.010000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>BH3BTX <qso_date:8>20210504 <time_on:6>014300 <time_off:6>014300 <band:3>15m <freq:9>21.010000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>318 <cqz:2>24 <ituz:2>44 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JF3MYU <qso_date:8>20210504 <time_on:6>014339 <time_off:6>014339 <band:3>15m <freq:9>21.010000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JK8SBF <qso_date:8>20210504 <time_on:6>014438 <time_off:6>014438 <band:3>15m <freq:9>21.010000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JG2KJU <qso_date:8>20210504 <time_on:6>085656 <time_off:6>085656 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:5>BD6MM <qso_date:8>20210504 <time_on:6>085746 <time_off:6>085746 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>318 <cqz:2>24 <ituz:2>44 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>BG6TVZ <qso_date:8>20210504 <time_on:6>085911 <time_off:6>085911 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>318 <cqz:2>24 <ituz:2>44 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JF2MBF <qso_date:8>20210504 <time_on:6>090114 <time_off:6>090114 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JH1RVQ <qso_date:8>20210504 <time_on:6>090134 <time_off:6>090134 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JE1QYI <qso_date:8>20210504 <time_on:6>090152 <time_off:6>090152 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JA2DXD <qso_date:8>20210504 <time_on:6>090211 <time_off:6>090211 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JA4DHR <qso_date:8>20210504 <time_on:6>090305 <time_off:6>090305 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JP1EWY <qso_date:8>20210504 <time_on:6>090331 <time_off:6>090331 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:5>BX2AK <qso_date:8>20210504 <time_on:6>090359 <time_off:6>090359 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>386 <cqz:2>24 <ituz:2>44 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JA6CBG <qso_date:8>20210504 <time_on:6>090416 <time_off:6>090416 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JH3UDD <qso_date:8>20210504 <time_on:6>090510 <time_off:6>090510 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JH6DUL <qso_date:8>20210504 <time_on:6>090555 <time_off:6>090555 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JH5BHP <qso_date:8>20210504 <time_on:6>090617 <time_off:6>090617 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JA6BDB <qso_date:8>20210504 <time_on:6>090719 <time_off:6>090719 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JE3PCP <qso_date:8>20210504 <time_on:6>090825 <time_off:6>090825 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JA7AVG <qso_date:8>20210504 <time_on:6>090958 <time_off:6>090958 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JA4CZM <qso_date:8>20210504 <time_on:6>091127 <time_off:6>091127 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:5>VK3WA <qso_date:8>20210504 <time_on:6>091355 <time_off:6>091355 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>150 <cqz:2>30 <ituz:2>59 <cont:2>OC <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>UA0FDD <qso_date:8>20210504 <time_on:6>091415 <time_off:6>091415 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:2>15 <cqz:2>19 <ituz:2>30 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>BD7JNA <qso_date:8>20210504 <time_on:6>091610 <time_off:6>091610 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>318 <cqz:2>24 <ituz:2>44 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JK1BVN <qso_date:8>20210504 <time_on:6>091841 <time_off:6>091841 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JK1BVN <qso_date:8>20210504 <time_on:6>091923 <time_off:6>091923 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JH1OGT <qso_date:8>20210504 <time_on:6>092033 <time_off:6>092033 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JA8CJY <qso_date:8>20210504 <time_on:6>092127 <time_off:6>092127 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:5>RU0LL <qso_date:8>20210504 <time_on:6>092215 <time_off:6>092215 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:2>15 <cqz:2>19 <ituz:2>30 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JA0CXQ <qso_date:8>20210504 <time_on:6>092442 <time_off:6>092442 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JR2UBS <qso_date:8>20210504 <time_on:6>092510 <time_off:6>092510 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>BG4OQS <qso_date:8>20210504 <time_on:6>092548 <time_off:6>092548 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>318 <cqz:2>24 <ituz:2>44 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JA3DAY <qso_date:8>20210504 <time_on:6>092618 <time_off:6>092618 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JK1JAS <qso_date:8>20210504 <time_on:6>092706 <time_off:6>092706 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JA2ORW <qso_date:8>20210504 <time_on:6>093022 <time_off:6>093022 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>BI4THF <qso_date:8>20210504 <time_on:6>093253 <time_off:6>093253 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>318 <cqz:2>24 <ituz:2>44 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JG2LUR <qso_date:8>20210504 <time_on:6>093410 <time_off:6>093410 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JA4FUY <qso_date:8>20210504 <time_on:6>093522 <time_off:6>093522 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JM1PIH <qso_date:8>20210504 <time_on:6>093801 <time_off:6>093801 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>DS5USH <qso_date:8>20210504 <time_on:6>093942 <time_off:6>093942 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>137 <cqz:2>25 <ituz:2>44 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JA3LIL <qso_date:8>20210504 <time_on:6>094222 <time_off:6>094222 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JH5FIX <qso_date:8>20210504 <time_on:6>094315 <time_off:6>094315 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:5>CX5FK <qso_date:8>20210504 <time_on:6>094735 <time_off:6>094735 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>144 <cqz:2>13 <ituz:2>14 <cont:2>SA <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JE5HTN <qso_date:8>20210504 <time_on:6>094843 <time_off:6>094843 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JH7HUZ <qso_date:8>20210504 <time_on:6>094917 <time_off:6>094917 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JG3LGD <qso_date:8>20210504 <time_on:6>095024 <time_off:6>095024 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JH1MFN <qso_date:8>20210504 <time_on:6>095117 <time_off:6>095117 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>BH4TQQ <qso_date:8>20210504 <time_on:6>095151 <time_off:6>095151 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>318 <cqz:2>24 <ituz:2>44 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>BH4TQX <qso_date:8>20210504 <time_on:6>095208 <time_off:6>095208 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>318 <cqz:2>24 <ituz:2>44 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>BH4IQZ <qso_date:8>20210504 <time_on:6>095605 <time_off:6>095605 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>318 <cqz:2>24 <ituz:2>44 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
<call:6>JA3VQW <qso_date:8>20210504 <time_on:6>095739 <time_off:6>095739 <band:3>30m <freq:9>10.112000  <mode:2>CW <rst_sent:3>599 <rst_rcvd:3>599 <dxcc:3>339 <cqz:2>25 <ituz:2>45 <cont:2>AS <my_gridsquare:6>PM00JP <clublog_qso_upload_status:1>M <operator:6>BG5EEF <lotw_qsl_sent:1>M <lotw_qsl_rcvd:1>N <eor>
